{
    "permissions": {
        "deny": ["Bash(**/.env)", "Read(**/.env)", "Write(**/.env)"]
    },
    "hooks": {
        "PostToolUse": [
            {
                "matcher": "Edit|Write",
                "hooks": [
                    {
                        "type": "command",
                        "command": "cd \"$CLAUDE_PROJECT_DIR\" && run format 2>/dev/null || true"
                    }
                ]
            }
        ]
    }
}
